html {
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 100vw;
}

* {
    margin: 0;
    padding: 0;
    font-family: "SF Pro Regular";
    font-weight: normal;
    font-size: 16px;
}

body {
    width: 100%;
    height: 100%;
}

#app {
    width: 100%;
    height: 100%;
}

.app {
    width: 100%;
    position: relative;
}

.schedule {
    width: 100%;
}

.header {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    background-color: #3865ae;
}

.brand {
    width: 260px;
    height: 100%;
    display: flex;
}

.brand img {
  width: 70%;
  height: 70%;
  margin: auto;
}

.links {
    width: 500px;
    display: flex;
}

.links a{
    margin: auto;
    font-family: "SF Pro Bold";
    font-size: 18px;
    cursor: pointer;
    color: #fafafa;
}

.links a:hover {
    color: #c0c7f1;
    transition: color 300ms ease;
}

/* Search */

.dropdown-btn {
    width: 100%;
    display: flex;
}

.dropdown-btn .btn-group {
    width: 75%;
    margin: 0 auto;
}

.dropdown-btn .btn-group .dropdown {
    width: 100%;
}

.dropdown-btn .btn-group .dropdown .dropdown-toggle {
    font-family: "SF Pro Light", sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100%;
}

.dropdown-btn .btn-group .dropdown .dropdown-menu {
    width: 100%;
    font-family: "SF Pro Light", sans-serif;
    font-size: 16px;
}

.searchline {
    width: 100%;
    display: flex;
    justify-content: center;
}

.searchline .input-group {
    width: 75%;
}

/* Content */

.content {
    width: 100%;
    height: 65%;
    max-height: calc(100% - 250px);
    display: flex;
    flex-direction: column;
}

.widget-row {
    width: 80%;
    margin: 0 auto;
    background-color: #f7fcfd;
    box-shadow: 5px 5px 0 0 rgba(56, 101, 174, 1);
    height: 100px;
    cursor: pointer;
    transition: all 300ms linear;
}

.widget-row:hover {
    background-color: #f7eedd;
    box-shadow: 5px 5px 0 0 #bd974a;
}

.widget-row:active {
    height: 350px;
}

.widget-row .sequence{
    width: 250px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #c5cae9;
    font-family: "SF Pro Bold", sans-serif;
    font-size: 36px;
    line-height: 1;
}

.widget-row .sequence span {
    font-size: 30px;
}

.widget-row .block {
    width: 100%;
}

.widget-row .date {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-size: 15px;
}

.widget-row .work-days {
    font-family: "SF Pro Bold", sans-serif;
    color: #3e3d3d;
    text-align: center;
    font-size: 24px;
}

.content {
    width: 100%;
    height: 100%;
}

.content .calendar-row .calendar {
    width: 100%;
    margin: 0px auto;
    display: none;
}

.content .calendar-row .calendar.active {
    display: block;
    animation: fadeIn;
    animation-duration: 2s;
}

.content .calendar-row .calendar .card {
    width: 27%;
    margin: 10px 0 10px 30px;
    text-align: center;
    padding: 30px 0;
    cursor: pointer;
}

.content .calendar-row .calendar .card:hover {
    background-color: #eaeaea;
    transition: background-color .1s linear;
}

.content .calendar-row .calendar .free {
    background-color: #d2d2d2;
    cursor: not-allowed;
}

.content .calendar-row .calendar .free:hover {
    background-color: #d2d2d2;
    cursor: not-allowed;
}

.content .calendar-row .calendar .card h3 {
    font-family: "SF Pro Light", sans-serif;
    font-size: 20px;
}

.current_el {
    background-color: #f7eedd;
    box-shadow: 5px 5px 0 0 #bd974a;
}

/* Schedule */

.schedule {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
}

.schedule.active {
    display: block;
}

.schedule-content.active {
    display: flex;
    flex-direction: column;
    animation: slideInDown;
    animation-duration: .2s;
}

.schedule-content {
    width: 100%;
    height: 80%;
    background-color: #fff;

    animation: slideInUp;
    animation-duration: .2s;
}

.schedule-content .for-close-btn {
    width: 100%;
    padding: 20px 20px 0 10%;
    display: flex;
    justify-content: space-between;
}

.schedule-content .content{
    width: 100%;
    height: calc(100% - 66px);
    max-height: none;

}

.slide-menu {
    align-self: center;
    margin-top: 30px;
    padding: 5px 5%;
    display: flex;
    justify-content: space-between;
    vertical-align: center;
    width: 80%;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: #aec8f3;

}

.slide-menu .item {
    font-family: "SF Pro Bold", sans-serif;
    color: #ececec;
    border: none;
    border-radius: 10px;
    background-color: transparent;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    height: 100%;
    width: 25%;
}

.slide-menu .item.active {
    color: #fff;
    background-color: #3865ae;
}

.arrange-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}

.cards-item {
    width: 70%;
    margin: 30px auto;
    display: flex;
}

.cards-item .auditory {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.cards-item .topic {
    width: 100%;
    padding-left: 10%;
}

.cards-item .topic span {
    font-size: 18px;
    width: 100%;
}
